<html>

<head>
  <title>WebDollar Nodes</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/async/2.6.0/async.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/rg-1.0.2/rr-1.2.3/datatables.min.css" />
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/rg-1.0.2/rr-1.2.3/datatables.min.js"></script>
  <script type="text/javascript" src=" https://unpkg.com/simple-statistics@6.0.0/dist/simple-statistics.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <br />

    <p>
      <table id="nodes" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Server</th>
            <th>Address</th>
            <th>Block</th>
          </tr>
        </thead>
      </table>
    </p>
  </div>

  <script type="text/javascript">
    var nodes = "[\"http://46.101.36.85:49982\",\"http://46.101.36.85:60410\",\"http://46.101.36.85:55678\",\"http://46.101.36.85:61763\",\"http://46.101.36.85:52716\",\"http://46.101.36.85:49348\",\"http://46.101.36.85:64540\",\"http://46.101.36.85:64498\",\"http://46.101.36.85:50176\",\"http://46.101.36.85:63830\",\"http://46.101.36.85:59891\",\"http://46.101.36.85:50838\",\"http://46.101.36.85:60660\",\"http://46.101.36.85:52715\",\"http://46.101.36.85:49223\",\"http://46.101.36.85:59562\",\"http://18.219.182.152:58474\",\"http://18.219.182.152:64429\",\"http://18.219.182.152:62503\",\"http://18.219.182.152:55437\",\"http://18.219.182.152:55224\",\"http://18.219.182.152:52545\",\"http://18.219.182.152:59739\",\"http://18.219.182.152:58029\",\"http://18.219.182.152:55772\",\"http://18.219.182.152:53984\",\"http://18.219.182.152:65086\",\"http://18.219.182.152:63177\",\"http://18.219.182.152:54104\",\"http://18.219.182.152:57062\",\"http://18.219.182.152:54306\",\"http://18.219.182.152:55400\",\"http://167.99.88.239:56844\",\"http://46.101.75.208:49867\",\"http://46.101.75.208:52225\",\"http://46.101.75.208:59788\",\"http://159.65.95.213:50086\",\"http://159.65.95.213:64272\",\"http://159.65.95.213:54978\",\"http://159.65.95.213:57837\",\"http://159.65.87.76:52599\",\"http://159.65.87.76:58440\",\"http://159.65.87.76:56546\",\"http://167.99.88.239:49289\",\"http://159.65.87.76:52639\",\"http://167.99.80.35:65472\",\"http://167.99.80.35:56409\",\"http://167.99.80.35:55565\",\"http://167.99.80.35:61465\",\"http://167.99.88.111:57226\",\"http://167.99.88.111:57576\",\"http://167.99.88.111:63307\",\"http://167.99.88.111:51913\",\"http://159.65.93.219:55788\",\"http://167.99.88.239:62051\",\"http://159.65.93.219:61599\",\"http://159.65.93.219:57307\",\"http://159.65.93.219:57538\",\"http://46.101.87.17:64695\",\"http://46.101.87.17:65357\",\"http://46.101.87.17:54124\",\"http://46.101.87.17:55011\",\"http://46.101.73.204:64398\",\"http://46.101.73.204:58146\",\"http://46.101.73.204:52214\",\"http://167.99.88.239:54381\",\"http://46.101.73.204:50358\",\"http://139.59.188.51:60261\",\"http://139.59.188.51:58956\",\"http://139.59.188.51:52664\",\"http://139.59.188.51:63334\",\"http://139.59.184.251:56384\",\"http://139.59.184.251:63651\",\"http://139.59.184.251:62911\",\"http://139.59.184.251:61668\",\"http://139.59.186.151:55172\",\"http://167.99.86.2:64392\",\"http://139.59.186.151:57618\",\"http://139.59.186.151:54054\",\"http://139.59.186.151:51277\",\"http://139.59.181.9:61290\",\"http://139.59.181.9:52912\",\"http://139.59.181.9:60436\",\"http://139.59.181.9:55381\",\"http://139.59.165.140:54134\",\"http://139.59.165.140:51584\",\"http://139.59.165.140:58466\",\"http://167.99.86.2:56977\",\"http://139.59.165.140:58425\",\"http://46.101.86.57:53127\",\"http://46.101.86.57:58310\",\"http://46.101.86.57:62496\",\"http://46.101.86.57:63703\",\"http://139.59.180.45:60911\",\"http://139.59.180.45:57266\",\"http://139.59.180.45:55216\",\"http://139.59.180.45:63984\",\"http://139.59.173.24:54472\",\"http://167.99.86.2:56421\",\"http://139.59.173.24:57265\",\"http://139.59.173.24:64977\",\"http://139.59.173.24:54545\",\"http://139.59.171.3:53187\",\"http://139.59.171.3:61517\",\"http://139.59.171.3:65266\",\"http://139.59.171.3:55829\",\"http://139.59.184.184:54967\",\"http://139.59.184.184:56742\",\"http://139.59.184.184:62364\",\"http://167.99.86.2:54346\",\"http://139.59.184.184:65074\",\"http://46.101.75.208:58928\"]";

    nodes = JSON.parse(nodes);

    function printwallets() {
      $('#wallets').val(JSON.stringify(wallets));
      $('#wallets').show();
    }

    function getwallets() {
      $.each(nodes, function(index, node) {
        var wallet = node + '/__wallet';

        $.getJSON(wallet, (function(link) {
          return function(data) {
            // Older versions use a different format
            if (data.data) {
              data = data.data;
            }

            wallets.push(data);
          }
        })(node));
      });
    }

    function getbalances() {
      $.each(nodes, function(index, node) {
        var wallet = node + '/balance';

        $.getJSON(wallet, (function(link) {
          return function(data) {
            amounts.push(data);
          }
        })(node));
      });
    }


    function getbalances2() {
      var calls = [];

      $.each(nodes, function(index, node) {
        var balance = node;

        calls.push(function(callback) {
          $.getJSON(balance, function(data) {
            callback(null, {
              node: node,
              data: data
            });
          });
        });
      });

      async.parallel(calls, function(err, results) {
        $.each(results, function(index, result) {
          table.row.add([
            '<a href="' + result.node + '" target="_blank">' + result.node + '</a>',
            result.data.miner,
            numeral(result.data.blocks.length).format('0,0')
          ]).draw(false);
        });
      });
    }

    $(document).ready(function() {
      table = $('#nodes').DataTable({
        'pageLength': 100
      });
      getbalances2();
    });
  </script>
</body>

</html>
