<html>

<head>
  <title>WebDollar Nodes</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/async/2.6.0/async.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/rg-1.0.2/rr-1.2.3/datatables.min.css" />
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/rg-1.0.2/rr-1.2.3/datatables.min.js"></script>
  <script type="text/javascript" src=" https://unpkg.com/simple-statistics@6.0.0/dist/simple-statistics.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <br />
    <div class="alert alert-secondary" role="alert">
      SUM: <strong><span id="sum">0</span> WEBD</strong> | MEAN: <strong><span id="mean">0</span> WEBD</strong> | MEDIAN: <strong><span id="median">0</span> WEBD</strong> | ~POWER: <strong><span id="power">0</span> Kh/s</strong> | *GLOBAL: <strong><span id="global_power">0</span> Kh/s</strong>      | Chance/Dominance: <strong><span id="dominance">0</span>%</strong> | Block Time: <strong><span id="block_time">0</span> s</strong> | ~Block Mining Time: <strong><span id="block_mining_time">0</span> s / <span id="block_mining_time_minutes">0</span> m</strong> | Current Time: <strong><span id="current_time">00:00</span></strong>
    </div>

    <p><i>*</i> Means hardcoded values. <i>~</i> Means estimated values. <i>Chance</i> Means probability to get reward at each block.</p>

    <p>Projections:
      <ul>
        <li>24 hour reward <strong><span id="reward_24">0</span></strong> WEBD / <strong><span id="reward_24_usd">0</span></strong> USD</li>
        <li>24 hour cost <strong><span id="cost_24_usd">0</span></strong> USD</li>
        <li>24 hour ROI <strong><span id="roi_24">0</span></strong>%</li>
      </ul>
    </p>

    <p>
      <table id="nodes" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Server</th>
            <th>Port</th>
            <th>Generation</th>
            <th>Amount</th>
            <th>Wallet</th>
          </tr>
        </thead>
      </table>
    </p>
    <p><textarea id="wallets" cols="100" rows="10"></textarea></p>
  </div>

  <script type="text/javascript">
    var nodes = [{
      ip: '138.197.108.145',
      alias: 'wd2x',
      addresses: [
        'http://138.197.108.145:57435/',
        'http://138.197.108.145:57197/',
        'http://138.197.108.145:63356/',
        'http://138.197.108.145:53351/',
        'http://138.197.108.145:63831/',
        'http://138.197.108.145:56323/',
        'http://138.197.108.145:60462/',
        'http://138.197.108.145:59584/',
      ]
    }, {
      ip: '138.197.70.200',
      alias: 'wd3x',
      addresses: [
        'http://138.197.70.200:61701/',
        'http://138.197.70.200:59947/',
        'http://138.197.70.200:55491/',
        'http://138.197.70.200:54637/',
        'http://138.197.70.200:53118/',
        'http://138.197.70.200:54131/',
        'http://138.197.70.200:60817/',
        'http://138.197.70.200:63816/',
        'http://138.197.70.200:49875/',
        'http://138.197.70.200:49189/',
        'http://138.197.70.200:59310/',
        'http://138.197.70.200:62277/',
        'http://138.197.70.200:61621/',
        'http://138.197.70.200:57527/',
        'http://138.197.70.200:57663/',
        'http://138.197.70.200:56454/',
        'http://138.197.70.200:58343/',
        'http://138.197.70.200:50470/',
        'http://138.197.70.200:61038/',
        'http://138.197.70.200:57584/',
        'http://138.197.70.200:61443/',
        'http://138.197.70.200:51458/',
        'http://138.197.70.200:51629/',
        'http://138.197.70.200:64457/',
        'http://138.197.70.200:51790/',
        'http://138.197.70.200:58215/',
        'http://138.197.70.200:63093/',
        'http://138.197.70.200:54601/',
        'http://138.197.70.200:57230/',
        'http://138.197.70.200:64471/',
        'http://138.197.70.200:64516/',
        'http://138.197.70.200:65505/',
      ]
    }, {
      ip: '178.62.62.181',
      alias: 'wd4x',
      addresses: [
        'http://178.62.62.181:51440/',
        'http://178.62.62.181:54861/',
        'http://178.62.62.181:57302/',
        'http://178.62.62.181:63917/',
        'http://178.62.62.181:61385/',
        'http://178.62.62.181:58975/',
        'http://178.62.62.181:60060/',
        'http://178.62.62.181:61784/',
        'http://178.62.62.181:64685/',
        'http://178.62.62.181:56194/',
        'http://178.62.62.181:62851/',
        'http://178.62.62.181:60932/',
        'http://178.62.62.181:49761/',
        'http://178.62.62.181:59465/',
        'http://178.62.62.181:59305/',
        'http://178.62.62.181:55271/',
      ]
    }, {
      ip: '139.59.186.44',
      alias: 'wd4x',
      addresses: [
        'http://139.59.186.44:57664/',
        'http://139.59.186.44:50700/',
        'http://139.59.186.44:64626/',
        'http://139.59.186.44:51278/',
        'http://139.59.186.44:52801/',
        'http://139.59.186.44:57330/',
        'http://139.59.186.44:60116/',
        'http://139.59.186.44:57798/',
        'http://139.59.186.44:50643/',
        'http://139.59.186.44:52510/',
        'http://139.59.186.44:57559/',
        'http://139.59.186.44:62990/',
        'http://139.59.186.44:55038/',
        'http://139.59.186.44:62540/',
        'http://139.59.186.44:53017/',
        'http://139.59.186.44:57217/',
      ]
    }, {
      ip: '159.89.13.64',
      alias: 'wd5x',
      addresses: [
        'http://159.89.13.64:49835/',
        'http://159.89.13.64:53252/',
        'http://159.89.13.64:55007/',
        'http://159.89.13.64:55147/',
        'http://159.89.13.64:55234/',
        'http://159.89.13.64:55890/',
        'http://159.89.13.64:56309/',
        'http://159.89.13.64:56470/',
        'http://159.89.13.64:56615/',
        'http://159.89.13.64:57696/',
        'http://159.89.13.64:59822/',
        'http://159.89.13.64:62878/',
        'http://159.89.13.64:63273/',
        'http://159.89.13.64:63507/',
        'http://159.89.13.64:64844/',
        'http://159.89.13.64:65315/',
      ]
    }, {
      ip: '159.89.29.188',
      alias: 'wd5x',
      addresses: [
        'http://159.89.29.188:50340/',
        'http://159.89.29.188:51011/',
        'http://159.89.29.188:51575/',
        'http://159.89.29.188:51587/',
        'http://159.89.29.188:52022/',
        'http://159.89.29.188:53643/',
        'http://159.89.29.188:54701/',
        'http://159.89.29.188:57093/',
        'http://159.89.29.188:59022/',
        'http://159.89.29.188:59992/',
        'http://159.89.29.188:60740/',
        'http://159.89.29.188:61332/',
        'http://159.89.29.188:62015/',
        'http://159.89.29.188:63062/',
        'http://159.89.29.188:63610/',
        'http://159.89.29.188:64057/',
      ]
    }, {
      ip: '165.227.157.12',
      alias: 'wd5x',
      addresses: [
        'http://165.227.157.12:49245/',
        'http://165.227.157.12:51064/',
        'http://165.227.157.12:52038/',
        'http://165.227.157.12:52118/',
        'http://165.227.157.12:52352/',
        'http://165.227.157.12:53320/',
        'http://165.227.157.12:54290/',
        'http://165.227.157.12:57365/',
        'http://165.227.157.12:57513/',
        'http://165.227.157.12:57900/',
        'http://165.227.157.12:57984/',
        'http://165.227.157.12:58268/',
        'http://165.227.157.12:58977/',
        'http://165.227.157.12:59471/',
        'http://165.227.157.12:59543/',
        'http://165.227.157.12:60317/',
        'http://165.227.157.12:60681/',
        'http://165.227.157.12:61234/',
        'http://165.227.157.12:61336/',
        'http://165.227.157.12:61982/',
        'http://165.227.157.12:62037/',
        'http://165.227.157.12:62042/',
        'http://165.227.157.12:62698/',
        'http://165.227.157.12:63180/',
        'http://165.227.157.12:63508/',
        'http://165.227.157.12:63553/',
        'http://165.227.157.12:64691/',
        'http://165.227.157.12:64762/',
        'http://165.227.157.12:65382/',
        'http://165.227.157.12:59904/',
        'http://165.227.157.12:58214/',
        'http://165.227.157.12:63271/',
      ]
    }, {
      ip: '167.99.140.66',
      alias: 'wd7x',
      addresses: [
        'http://167.99.140.66:49407/',
        'http://167.99.140.66:51834/',
        'http://167.99.140.66:54369/',
        'http://167.99.140.66:56240/',
      ]
    }, {
      ip: '159.89.6.218',
      alias: 'wd6x',
      addresses: [
        'http://159.89.6.218:51424/',
        'http://159.89.6.218:54022/',
        'http://159.89.6.218:54524/',
        'http://159.89.6.218:55922/',
        'http://159.89.6.218:56920/',
        'http://159.89.6.218:61067/',
        'http://159.89.6.218:62143/',
        'http://159.89.6.218:63995/',
      ]
    }];

    var amounts = [];
    var wallets = [];

    $('#wallets').hide();

    function printwallets() {
      $('#wallets').val(JSON.stringify(wallets));
      $('#wallets').show();
    }

    function getwallets() {
      $.each(nodes, function(index, node) {
        $.each(node.addresses, function(index, address) {
          var wallet = address + 'wallet';

          $.getJSON(wallet, (function(link) {
            return function(data) {
              // Older versions use a different format
              if (data.data) {
                data = data.data;
              }

              wallets.push(data);
            }
          })(address));
        });
      });
    }

    function getbalances() {
      $.each(nodes, function(index, node) {
        $.each(node.addresses, function(index, address) {
          var balance = address + 'balance';

          $.getJSON(balance, (function(link) {
            return function(data) {
              sum += parseInt(data);

              $('<li/>', {
                html: '<a href="' + link + '">' + data + '</a>'
              }).appendTo('#nodes');

              $('#sum').html(sum);
            }
          })(address));
        });
      });
    }

    function getbalances2() {
      var calls = [];

      $.each(nodes, function(index, node) {
        $.each(node.addresses, function(index, address) {
          var balance = address + 'balance';

          calls.push(function(callback) {
            $.getJSON(balance, function(data) {
              callback(null, {
                node: node,
                address: address,
                data: data
              });
            });
          });
        });
      });

      async.parallel(calls, function(err, results) {
        $.each(results, function(index, result) {
          amounts.push(result.data);

          var port = result.address.split(':');
          port = port[2];
          port = port.substr(0, port.length - 1);

          table.row.add([
            result.node.ip,
            '<a href="' + result.address + '" target="_blank">' + port + '</a>',
            result.node.alias,
            '<a href="' + result.address + 'balance" target="_blank">' + numeral(result.data).format('0,0') + '</a>',
            '<a href="' + result.address + '" target="_blank">View</a>'
          ]).draw(false);
        });

        var global_power = 1300;
        var power = amounts.length * 600 / 1000;
        var block_time = 40;
        var reward_block = 6000;
        var dominance = power / global_power * 100;
        var reward_24 = reward_block * 60 * 60 * 24 / block_time * dominance / 100;
        var reward_24_usd = reward_24 * 0.001;
        var cost_24_usd = 0.932 * 4 * 24 + 0.467 * 2 * 24 + 0.238 * 2 * 24 + 0.119 * 1 * 24;
        var roi_24 = reward_24_usd / cost_24_usd * 100;
        var block_mining_time = 100 / dominance * block_time;
        var current_time = new Date();
        current_time = current_time.getHours() + ':' + current_time.getMinutes();

        $('#sum').html(numeral(ss.sum(amounts)).format('0,0'));
        $('#mean').html(numeral(ss.mean(amounts)).format('0,0'));
        $('#median').html(numeral(ss.medianSorted(amounts)).format('0,0'));
        // Hardcoded for now. Expressed in Kh/s
        $('#power').html(numeral(power).format('0,0'));
        // Hardcoded for now
        $('#global_power').html(numeral(global_power).format('0,0'));
        $('#dominance').html(parseInt(dominance));
        // Hardcoded for now
        $('#block_time').html(block_time);
        $('#reward_24').html(numeral(reward_24).format('0,0'));
        $('#reward_24_usd').html(numeral(reward_24_usd).format('0,0'));
        $('#roi_24').html(numeral(roi_24).format('0,0'));
        $('#cost_24_usd').html(numeral(cost_24_usd).format('0,0'));
        $('#block_mining_time').html(numeral(block_mining_time).format('0,0'));
        $('#block_mining_time_minutes').html(numeral(block_mining_time/60).format('0,0'));
        $('#current_time').html(current_time);
      });
    }

    $(document).ready(function() {
      table = $('#nodes').DataTable({
        'pageLength': 100
      });
      getbalances2();
    });
  </script>
</body>

</html>
