<html>

<head>
  <title>Hostero - WebDollar Nodes</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/async/2.6.0/async.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/rg-1.0.2/rr-1.2.3/datatables.min.css" />
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/rg-1.0.2/rr-1.2.3/datatables.min.js"></script>
  <script type="text/javascript" src=" https://unpkg.com/simple-statistics@6.0.0/dist/simple-statistics.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <br />
    <div class="alert alert-secondary" role="alert">
      SUM: <strong><span id="sum">0</span> WEBD</strong> | MEAN: <strong><span id="mean">0</span> WEBD</strong> | MEDIAN: <strong><span id="median">0</span> WEBD</strong> | ~POWER: <strong><span id="power">0</span> Kh/s</strong> | GLOBAL: <strong><span id="global_power">0</span> Kh/s</strong>      | Chance/Dominance: <strong><span id="dominance">0</span>%</strong> | ~Block Mining Time: <strong><span id="block_mining_time">0</span> s / <span id="block_mining_time_minutes">0</span> m</strong>   | Current Time: <strong><span id="current_time">00:00</span></strong> | Nodes Available: <strong><span id="nodes_available">0</span></strong> | Nodes Healthy: <strong><span id="nodes_healthy">0</span></strong> | Block: <strong><span id="x">0</span></strong>
    </div>

    <p><i>*</i> Means hardcoded values. <i>~</i> Means estimated values.</p>

    <p>Projections:
      <ul>
        <li>24 hour reward <strong><span id="reward_24">0</span></strong> WEBD / <strong><span id="reward_24_usd">0</span></strong> USD</li>
      </ul>
    </p>

    <p>
      <table id="nodes" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Hostname</th>
            <th>URL</th>
            <th>Amount</th>
            <th>Block</th>
            <th>Power</th>
          </tr>
        </thead>
      </table>
    </p>
  </div>

  <script type="text/javascript">
    var nodes = [];
    var amounts = [];
    var blocks = [];

    function getbalances() {
      $.each(nodes, function(index, node) {
        /*
        var balance = 'https://' + node.ip + ':' + node.port + '/balance';
        var main = 'https://' + node.ip + ':' + node.port;
        var power = 'https://' + node.ip + ':' + node.port + '/power';
        */

        var balance = 'https://' + node.dns + '/balance';
        var main = 'https://' + node.dns;
        var power = 'https://' + node.dns + '/power';

        $.ajax({
          dataType: 'json',
          url: balance,
          success: (function(_node, _main, _power) {
            return function(data) {
              amounts.push(data);

              var nodes_healthy = parseInt($('#nodes_healthy').text());
              $('#nodes_healthy').text(nodes_healthy+1);

              $('#sum').html(numeral(ss.sum(amounts)).format('0,0'));
              $('#mean').html(numeral(ss.mean(amounts)).format('0,0'));
              $('#median').html(numeral(ss.medianSorted(amounts)).format('0,0'));

              //$.getJSON(_power, function(data1) {
                $.getJSON(_main, function(data2) {
                  blocks.push(data2.blocks.length);

                  $('#x').html(numeral(ss.max(blocks)).format('0,0'));

                  table.row.add([
                    node.hostname,
                    '<a href="' + _main + '" target="_blank">' + _main + '</a>',
                    numeral(data).format('0,0'),
                    numeral(data2.blocks.length).format('0,0'),
                    0,//numeral(data1.node).format('0,0'),
                  ]).draw(false);
                });
              //});
            }
          })(node, main, power),
          timeout: 10000
        })
        .fail((function(_node, _main) {
          return function(xhr, status) {
            console.error(_node, _main);

            table.row.add([
              node.hostname,
              '<a href="' + _main + '" target="_blank">' + _main + '</a>',
              'error',
              'error',
              'error'
            ]).draw(false);
          }
        })(node, main));
      });
    }

    $(document).ready(function() {
      table = $('#nodes').DataTable({
        'pageLength': 100
      });

      $.getJSON('http://data.webd.hoste.ro/dplamadiala.json', function(data2) {
        $.getJSON('https://wd2.hoste.ro:65279/power', function(data) {
          nodes = data2;

          var global_power = parseInt(data.global) / 1000;
          var nodes_available = nodes.length;
          var power = nodes_available * 600 / 1000;
          var block_time = 40;
          var reward_block = 6000;
          var dominance = power / global_power * 100;
          var reward_24 = reward_block * 60 * 60 * 24 / block_time * dominance / 100;
          var reward_24_usd = reward_24 * 0.001;
          var cost_24_usd = 0;
          /*
          cost_24_usd += 0.238 * 10 * 24; // do
          cost_24_usd += 0.119 * 20 * 24; // do
          cost_24_usd += 0.808 * 1 * 24; // aws
          cost_24_usd += 0.06 * 20 * 24; // vps
          */

          var roi_24 = reward_24_usd / cost_24_usd * 100;
          var block_mining_time = 100 / dominance * block_time;
          var current_time = new Date();
          current_time = current_time.getHours() + ':' + current_time.getMinutes();

          var real_time = 0;

          /*
          setInterval(function() {
            real_time += reward_24 / (3500 * 24) / 1;
            $('#real_time').html(numeral(real_time).format('0,0'));
          }, 1000);
          */

          $('#power').html(numeral(power).format('0,0'));
          $('#global_power').html(numeral(global_power).format('0,0'));
          $('#dominance').html(parseInt(dominance));
          $('#block_time').html(block_time);
          $('#reward_24').html(numeral(reward_24).format('0,0'));
          $('#reward_24_usd').html(numeral(reward_24_usd).format('0,0'));
          $('#roi_24').html(numeral(roi_24).format('0,0'));
          $('#cost_24_usd').html(numeral(cost_24_usd).format('0,0'));
          $('#block_mining_time').html(numeral(block_mining_time).format('0,0'));
          $('#block_mining_time_minutes').html(numeral(block_mining_time / 60).format('0,0'));
          $('#current_time').html(current_time);
          $('#nodes_available').html(numeral(nodes_available).format('0,0'));

          getbalances();
        });
      });
    });
  </script>
</body>

</html>
