<!doctype html>
<html lang="en">

<head>
  <title>WebDollar Miners</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src=" https://unpkg.com/simple-statistics@6.0.0/dist/simple-statistics.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">
          <h1>Tools and Services developed by Hostero:</h1>
      <br />
      <ul>
        <li>
          <a href="https://webdollarminingpool.com" target="_blank">Mining Pool (WMP)</a>
        </li>
        <li>
          <a href="http://nodes.wd.hostero.eu" target="_blank">Full Nodes Monitor</a>
        </li>
        <li>
          <a href="http://calculator.wd.hostero.eu" target="_blank">Mining Reward Calculator</a>
        </li>
        <li>
          <a href="http://hash.wd.hostero.eu/dashboard/db/webdollar-global-hashing-power" target="_blank">Global Hashing Chart</a>
        </li>
        <li>
          <a href="http://data.hoste.ro/builds" target="_blank">Packaged Miners</a>
        </li>
        <li>
          <a href="http://data.hoste.ro/docs" target="_blank">Code Documentation</a>
        </li>
        <li>
          <a href="https://github.com/WebDollar/Node-WebDollar/wiki/Testnet" target="_blank">Testnet</a>
        </li>
      </ul>
      </h1>
    </div>
  </div>

  <p>
    <center><small class="form-text text-muted">&copy;2019 <a href="http://hostero.eu">Hostero.eu</a>. Donate: WEBD$gCpn9xPgcSkBNuUAwV7oENGStzhAdc1fRz$</small></center>
  </p>
</body>

</html>
